# topteam

./: README.md  pom.xml  topteam.dev.properties
topteam-common/src/main/java/com.topteam.commons/: AjaxResult.java
topteam-common/src/main/java/com/topteam/annotation/: LoginCheck.java
topteam-dao/: pom.xml
topteam-service/: pom.xml
topteam-utils/: pom.xml
topteam-web/: pom.xml
topteam-web/src/main/java/: aa.java
topteam-web/src/main/java/com/topteam/interceptor/: URLInterceptor.java
topteam-web/src/main/java/com/topteam/web/: LoginController.java
topteam-web/src/main/resources/: log4j.xml  spring-mybatis.xml  spring-servlet.xml
topteam-web/src/main/webapp/WEB-INF/: web.xml
